<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    >

    <GridView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/simpleGridView"
        android:numColumns="2"
        android:padding="1dp">

    </GridView>

</LinearLayout>
