<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.UserInfoActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tap on Camera to choose Profile Picture"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:fontFamily="@font/raleway"/>

    <ImageView
        android:layout_width="@dimen/_170sdp"
        android:layout_height="@dimen/_170sdp"
        android:id="@+id/imageViewProfile"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:layout_margin="@dimen/_20sdp"
        android:background="@drawable/camera"
        android:clickable="true"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your Name"
        android:id="@+id/userName"
        android:layout_margin="@dimen/_20sdp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSave"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_25sdp"
        android:background="@color/colorPrimary"
        android:text="Save"
        android:paddingLeft="@dimen/_55sdp"
        android:paddingRight="@dimen/_55sdp"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleLarge"
        android:id="@+id/userInfoProgress"
        android:visibility="gone"/>

</LinearLayout>