<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/blue_back"
    android:padding="@dimen/_10sdp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Otp Verification"
        android:fontFamily="@font/raleway"
        android:gravity="center"
        android:textSize="36sp"
        android:id="@+id/otpVerificationTextView"
        android:textColor="@android:color/black"/>

    <TextView
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please Enter the verification code sent to your Mobile Number"
        android:textColor="@android:color/background_dark"
        android:textSize="@dimen/_15sdp"
        android:textStyle="italic"
        android:gravity="center"
        android:layout_below="@+id/otpVerificationTextView"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawableLeft="@drawable/phone"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:drawablePadding="15dp"
        android:inputType="number"
        android:maxLength="6"
        android:maxLines="1"
        android:id="@+id/otpNumber"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:hint="OTP"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/otpNumber"
        android:layout_alignParentEnd="true"
        android:text="Resend Code"
        android:clickable="true"
        android:fontFamily="@font/raleway"
        android:textStyle="bold"
        android:id="@+id/resendCode"
        android:layout_marginTop="@dimen/_10sdp"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:layout_alignParentRight="true" />

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Verify"-->
    <!--android:textSize="25sp"-->
    <!--android:textColor="@android:color/black"-->
    <!--android:fontFamily="@font/allerta"-->
    <!--android:id="@+id/verifyText"-->
    <!--android:layout_marginTop="@dimen/_15sdp"-->
    <!--android:layout_below="@+id/resendCode"-->

    <!--android:layout_centerInParent="true"-->
    <!--/>-->

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        app:cardCornerRadius="26dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_below="@+id/resendCode"
        android:id="@+id/verifyButton"
        android:clickable="true"
        android:layout_marginLeft="@dimen/_10sdp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/arrow_right_bold" />

    </androidx.cardview.widget.CardView>



</RelativeLayout>