<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shopSingleItem"
    app:cardUseCompatPadding="true"
    app:cardElevation="10dp"
    app:cardCornerRadius="8dp"
    android:clickable="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_margin="@dimen/_10sdp"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:id="@+id/shopImage"
            android:background="@drawable/circularimageview"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:src="@drawable/veg_biryani"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ABC Shop"
            android:textColor="@android:color/black"
            android:layout_toRightOf="@+id/shopImage"
            android:layout_margin="@dimen/_10sdp"
            android:textSize="20sp"
            android:fontFamily="@font/raleway"
            android:textStyle="bold"
            android:id="@+id/shopName"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/_15sdp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bicycle"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time"
                android:id="@+id/timetoDeliver"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/_5sdp"
                android:textSize="@dimen/_16sdp"
                android:layout_gravity="center"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/shopImage"
            android:layout_below="@+id/shopName"
            android:layout_margin="@dimen/_10sdp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/star"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rating"
                android:id="@+id/shopRating"
                android:layout_marginLeft="@dimen/_5sdp"
                android:textSize="@dimen/_14sdp"
                android:layout_gravity="center"/>
        </LinearLayout>
        









    </RelativeLayout>

</androidx.cardview.widget.CardView>