<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/itemNameCartValue"
        android:text="Item Name"
        android:layout_margin="@dimen/_10sdp"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:fontFamily="@font/raleway"/>

    <LinearLayout
        android:layout_gravity="center_vertical|end"
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cartValues"
        >

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/minus"
            android:id="@+id/minusFab"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp"
            app:fabCustomSize="@dimen/_25sdp"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/totalItem"
            android:text="1"
            android:layout_gravity="center"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_marginLeft="@dimen/_8sdp"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/plus"
            android:id="@+id/plusFab"
            app:fabCustomSize="@dimen/_25sdp"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp"
            android:layout_marginLeft="@dimen/_8sdp"

            />

    </LinearLayout>


</LinearLayout>